<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RANDS-RIDE</title>
  <meta content="RANDS-RIDE" name="description">

  <meta content="RANDS-RIDE" name="keywords">

  <!-- Favicons -->
  <link href="uber cars/Rands (1).jpeg" rel="icon">
  <link href="uber cars/Rands (1).jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.4.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="uber cars/Rands (1).jpeg" alt="">
        <span>RANDS-RIDE</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="covid.html">COVID-19 Reasourses</a></li>
          <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
          <li><a class="nav-link scrollto"  href="index.html">Team</a></li> 
          <li><a class="nav-link scrollto" href="sign-up.html">Sign up</a></li>
          <li><a class="nav-link scrollto" href="sign-up.html">log in</a></li>
         
          
          
          
            </ul>
          </li>
          
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->




 <!-- ======= Hero Section ======= -->
 <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Rands-Ride commitment to safety in  Capetown</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">We’re actively monitoring the coronavirus (COVID-19) situation and are continually working to help keep those who rely on our platform healthy and safe.</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>World Health Organization</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="uber cars/covid.jpg" width="80%" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

   <!-- ======= About Section ======= -->
   <section id="about" class="about">

    <div class="container" data-aos="fade-up">
      <div class="row gx-0">

        <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="content">
            <h1>Rands-Ride Community Guidelines</h1>
            <h3>Treat everyone with respect</h3>
            <p>

                The guidelines in this section help to foster positive interactions within our diverse community during every experience.</p>
                <h3>Help keep one another safe</h3>
            <p>
                
                Our team works every day to help create safer experiences for everyone. That’s why these standards were written. .</p>
              <h3>Follow the law</h3>

              We’re committed to following the law. We expect everyone who uses our apps to do their part and adhere to applicable laws.
            </p>
            <div class="text-center text-lg-start">
              <a href="https://www.gov.za/documents/disaster-management-act-measures-prevent-and-combat-spread-coronavirus-covid-19" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Read More about Covid-19</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
          <img src="uber cars/driver.png"  style="border-radius: 3px;" class="img-fluid" alt="">
        </div>

      </div>
    </div>

  </section><!-- End About Section -->



































    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="uber cars/Rands (1).jpeg" alt="">
              <span>Rands-Ride</span>
            </a>
            <p>Whether you are over the legal blood alcohol level and need a lift home, or if you just need a reliable driver to get you from point A to B and everywhere in between safely, dial a Rands-Ride driver ..</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Our Offerings</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Covid-19 resources</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Drivers </a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Address: 6 Makhabeni Road,<br>
              Khaya Bazzar, Khayelitsha<br>
              Cape Town, 7784 <br><br>
              <strong>Phone:</strong> +021 762 7868<br>
              <strong>Email:</strong> Randsride@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rands-Ride</span></strong>. All Rights Reserved
     a
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>